import { Category } from './Category';

export const PresetDefault = {
  [Category.LIVING_ROOM]: [
    '정리정돈',
    '쓰레기통 비우기',
    '먼지 닦기',
    '진공청소기 돌리기',
    '바닥 걸레질',
    '창문 청소',
    '카펫 및 러그 청소',
  ],
  [Category.BED_ROOM]: [
    '침구 정리',
    '진공청소기 돌리기',
    '바닥 걸레질',
    '침구 교체',
    '옷장 정리',
    '창문 청소',
    '매트리스 청소',
  ],
  [Category.KITCHEN]: [
    '설거지',
    '조리대 및 싱크대 닦기',
    '쓰레기통 비우기',
    '냉장고 정리',
    '오븐 및 전자레인지 청소',
    '바닥 진공청소기 및 걸레질',
    '찬장 및 서랍 정리',
    '환풍기 필터 청소',
  ],
  [Category.BATH_ROOM]: [
    '세면대 및 거울 닦기',
    '변기 청소',
    '샤워기 및 욕조 물기 닦기',
    '바닥 및 타일 청소',
    '샤워 커튼 및 욕조 청소',
    '휴지통 비우기',
    '배수구 청소',
    '환풍기 필터 청소',
  ],
  [Category.ETC]: ['강아지 산책', '화분 물 주기', '쓰레기 분리수거', '자동차 세차'],
};
